<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practice_java2.list.ListController">
<children>
    <TableView fx:id="tbBook" layoutX="14.0" layoutY="48.0" prefHeight="310.0" prefWidth="577.0">
        <columns>
            <TableColumn fx:id="cBookId" maxWidth="2000.0" prefWidth="91.0" text="Book ID" />
            <TableColumn fx:id="cBookTitle" prefWidth="197.0" text="Book Name" />
            <TableColumn fx:id="cAuthor" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="cPrice" maxWidth="2500.0" prefWidth="75.0" text="Price" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <Label layoutX="14.0" layoutY="10.0" prefHeight="27.0" prefWidth="530.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: black;" text="Book store management">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Button layoutX="551.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #fff; -fx-border-color: red; -fx-border-radius: 5px;" text="Exit" textFill="RED" />
    <Button layoutX="480.0" layoutY="366.0" mnemonicParsing="false" onAction="#addBook" style="-fx-background-color: #fff; -fx-border-color: green; -fx-border-radius: 5px;" text="Add Book Record" textFill="GREEN" />
    <Button layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#display" style="-fx-background-color: #fff; -fx-border-color: #0090ff; -fx-border-radius: 5px;" text="Display " textFill="#0090ff" />
</children>
</AnchorPane>
